
spring.datasource.url=jdbc:postgresql://localhost:5432/CodingBat
spring.datasource.password=b130131112
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always